VITE_SUPABASE_PROJECT_ID="bhfkegnwobdobqwhditb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZmtlZ253b2Jkb2Jxd2hkaXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDU3MDMsImV4cCI6MjA3OTMyMTcwM30.0ZAlxj-8QETiWdnCiCb5WoSMKX1sSVgGjp-OTh4l5sE"
VITE_SUPABASE_URL="https://bhfkegnwobdobqwhditb.supabase.co"
